{
  "name": "@gmny/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "cd ../.. && npm run build -w @gmny/shared && cd apps/admin && next build",
    "start": "next start --port 3001",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gmny/shared": "*",
    "@gmny/ui": "*",
    "next": "^15.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
